BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2025  10:34:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj TO .\Objects\Prj PRINT (.\Listings\Prj.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Prj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0812H     000CH     UNIT         ?C_C51STARTUP
            CODE    081EH     000BH     UNIT         ?PR?TIMER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Prj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Prj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:081EH         PUBLIC        Timer
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2025  10:34:20  PAGE 2


  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER
  C:081EH         LINE#         6
  C:081EH         LINE#         7
  C:0820H         LINE#         9
  C:0820H         LINE#         10
  C:0820H         LINE#         11
  C:0820H         LINE#         12
  C:0820H         LINE#         13
  C:0820H         LINE#         15
  C:0820H         LINE#         16
  C:0823H         LINE#         17
  C:0826H         LINE#         18
  C:0826H         LINE#         20
  C:0828H         LINE#         21
  -------         ENDPROC       TIMER
  -------         PROC          MAIN
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0803H         LINE#         26
  C:0806H         LINE#         27
  C:0808H         LINE#         28
  C:080AH         LINE#         29
  C:080CH         LINE#         30
  C:080EH         LINE#         31
  C:0810H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0812H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0815H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0812H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2025  10:34:20  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0812H         LINE#         133
  C:0814H         LINE#         134
  C:0815H         LINE#         135
  C:0816H         LINE#         136
  C:0818H         LINE#         185
  C:081BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002FH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
