BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2025  22:10:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj TO .\Objects\Prj PRINT (.\Listings\Prj.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Prj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0097H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0897H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    08E1H     0026H     UNIT         ?C?LIB_CODE
            CODE    0907H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0927H     0013H     UNIT         ?CO?MAIN
            CODE    093AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0946H     0008H     UNIT         ?PR?_DISPLAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Prj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?KEY_SCAN?MAIN

?PR?_DISPLAY?MAIN
  +--> ?CO?MAIN

?PR?KEY_SCAN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2025  22:10:44  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Prj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0897H         PUBLIC        main
  C:0927H         PUBLIC        seg_code
  C:0800H         PUBLIC        key_scan
  C:0907H         PUBLIC        _delay_ms
  B:00B0H.0       PUBLIC        LED
  C:0946H         PUBLIC        _display
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0907H         LINE#         36
  C:0907H         LINE#         37
  C:0907H         LINE#         39
  C:0911H         LINE#         40
  C:0911H         LINE#         41
  C:091FH         LINE#         42
  C:0926H         LINE#         43
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        index
  C:0946H         LINE#         46
  C:0946H         LINE#         47
  C:0946H         LINE#         48
  C:094DH         LINE#         49
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        col
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0800H         LINE#         53
  C:0800H         LINE#         54
  C:0800H         LINE#         56
  C:0803H         LINE#         57
  C:080EH         LINE#         58
  C:080EH         LINE#         59
  C:0815H         LINE#         61
  C:081DH         LINE#         62
  C:081DH         LINE#         63
  C:0822H         LINE#         64
  C:0825H         LINE#         65
  C:0829H         LINE#         67
  C:082AH         LINE#         69
  C:0861H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2025  22:10:44  PAGE 3


  C:0861H         LINE#         71
  C:0864H         LINE#         72
  C:0867H         LINE#         73
  C:086AH         LINE#         74
  C:086DH         LINE#         75
  C:0870H         LINE#         76
  C:0873H         LINE#         77
  C:0876H         LINE#         78
  C:0879H         LINE#         79
  C:087CH         LINE#         80
  C:087FH         LINE#         81
  C:0882H         LINE#         82
  C:0885H         LINE#         83
  C:0888H         LINE#         84
  C:088BH         LINE#         85
  C:088EH         LINE#         86
  C:0891H         LINE#         87
  C:0894H         LINE#         88
  C:0894H         LINE#         89
  C:0894H         LINE#         90
  C:0894H         LINE#         91
  C:0896H         LINE#         92
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0897H         LINE#         94
  C:0897H         LINE#         96
  C:089AH         LINE#         97
  C:089CH         LINE#         99
  C:089CH         LINE#         101
  C:08A1H         LINE#         102
  C:08A8H         LINE#         103
  C:08ADH         LINE#         104
  C:08B2H         LINE#         107
  C:08B7H         LINE#         110
  C:08BEH         LINE#         112
  C:08C1H         LINE#         113
  C:08C1H         LINE#         115
  C:08C6H         LINE#         116
  C:08C8H         LINE#         117
  C:08C8H         LINE#         118
  C:08CAH         LINE#         120
  C:08CAH         LINE#         122
  C:08CFH         LINE#         123
  C:08D1H         LINE#         124
  C:08D8H         LINE#         125
  C:08D8H         LINE#         128
  C:08DDH         LINE#         129
  C:08DFH         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:093AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2025  22:10:44  PAGE 4


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:093DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:093AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:093AH         LINE#         133
  C:093CH         LINE#         134
  C:093DH         LINE#         135
  C:093EH         LINE#         136
  C:0940H         LINE#         185
  C:0943H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CCASE
  C:08E1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012BH BYTE (14%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=337
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
