BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2025  14:51:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj TO .\Objects\Prj PRINT (.\Listings\Prj.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Prj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?MAIN
            CODE    081DH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0834H     0012H     UNIT         ?PR?SERIALINIT?MAIN
            CODE    0846H     000CH     UNIT         ?C_C51STARTUP
            CODE    0852H     0008H     UNIT         ?PR?_SERIALSEND?MAIN
            CODE    085AH     0008H     UNIT         ?PR?SERIALRECEIVE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Prj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SERIALINIT?MAIN
  +--> ?PR?_SERIALSEND?MAIN
  +--> ?PR?SERIALRECEIVE?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Prj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2025  14:51:11  PAGE 2


  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:081DH         PUBLIC        main
  C:085AH         PUBLIC        SerialReceive
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:0852H         PUBLIC        _SerialSend
  C:0834H         PUBLIC        SerialInit
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:0803H         LINE#         10
  C:0811H         LINE#         11
  C:081CH         LINE#         13
  -------         ENDPROC       DELAY
  -------         PROC          SERIALINIT
  C:0834H         LINE#         17
  C:0834H         LINE#         18
  C:0834H         LINE#         19
  C:0837H         LINE#         20
  C:083AH         LINE#         21
  C:083DH         LINE#         22
  C:083FH         LINE#         23
  C:0841H         LINE#         24
  C:0843H         LINE#         25
  C:0845H         LINE#         26
  -------         ENDPROC       SERIALINIT
  -------         PROC          _SERIALSEND
  D:0007H         SYMBOL        i
  C:0852H         LINE#         29
  C:0852H         LINE#         30
  C:0854H         LINE#         31
  C:0857H         LINE#         32
  C:0859H         LINE#         33
  -------         ENDPROC       _SERIALSEND
  -------         PROC          SERIALRECEIVE
  C:085AH         LINE#         36
  C:085AH         LINE#         37
  C:085DH         LINE#         38
  C:085FH         LINE#         39
  C:0861H         LINE#         40
  -------         ENDPROC       SERIALRECEIVE
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2025  14:51:11  PAGE 3


  -------         DO            
  D:0003H         SYMBOL        receivedData
  -------         ENDDO         
  C:081DH         LINE#         43
  C:081DH         LINE#         46
  C:0820H         LINE#         47
  C:0823H         LINE#         49
  C:0823H         LINE#         51
  C:0828H         LINE#         54
  C:082DH         LINE#         55
  C:0830H         LINE#         57
  C:0832H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0846H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0849H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0846H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0846H         LINE#         133
  C:0848H         LINE#         134
  C:0849H         LINE#         135
  C:084AH         LINE#         136
  C:084CH         LINE#         185
  C:084FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
