BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2025  14:08:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj TO .\Objects\Prj PRINT (.\Listings\Prj.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Prj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    08C1H     0028H     UNIT         ?PR?ADC?MAIN
            CODE    08E9H     0017H     UNIT         ?PR?FBUSY?MAIN
            CODE    0900H     0014H     UNIT         ?PR?INIT?MAIN
            CODE    0914H     0014H     UNIT         ?C_INITSEG
            CODE    0928H     0010H     UNIT         ?PR?_WC51R?MAIN
            CODE    0938H     0010H     UNIT         ?PR?_WC51DDR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Prj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_WC51R?MAIN
  +--> ?PR?_WC51DDR?MAIN
  +--> ?PR?ADC?MAIN

?PR?INIT?MAIN
  +--> ?PR?_WC51R?MAIN

?PR?_WC51R?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2025  14:08:11  PAGE 2


  +--> ?PR?FBUSY?MAIN

?PR?_WC51DDR?MAIN
  +--> ?PR?FBUSY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Prj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.5       PUBLIC        EN
  B:00B0H.2       PUBLIC        CS
  D:0081H         PUBLIC        SP
  B:0090H.7       PUBLIC        RS
  C:088CH         PUBLIC        main
  C:08C1H         PUBLIC        adc
  B:0090H.6       PUBLIC        RW
  C:08E9H         PUBLIC        fbusy
  B:00B0H.4       PUBLIC        SHDN
  B:00B0H.1       PUBLIC        SCLK
  C:0928H         PUBLIC        _wc51r
  C:0900H         PUBLIC        init
  B:00B0H.0       PUBLIC        DOUT
  D:0008H         PUBLIC        buff1
  D:0019H         PUBLIC        buff2
  C:0938H         PUBLIC        _wc51ddr
  -------         PROC          FBUSY
  C:08E9H         LINE#         17
  C:08E9H         LINE#         18
  C:08E9H         LINE#         19
  C:08ECH         LINE#         20
  C:08EEH         LINE#         21
  C:08F0H         LINE#         22
  C:08F2H         LINE#         23
  C:08F4H         LINE#         24
  C:08F9H         LINE#         25
  C:08F9H         LINE#         26
  C:08FBH         LINE#         27
  C:08FDH         LINE#         28
  C:08FFH         LINE#         29
  -------         ENDPROC       FBUSY
  -------         PROC          _WC51R
  D:0007H         SYMBOL        j
  C:0928H         LINE#         31
  C:0928H         LINE#         32
  C:0928H         LINE#         33
  C:092BH         LINE#         34
  C:092DH         LINE#         35
  C:092FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2025  14:08:11  PAGE 3


  C:0931H         LINE#         37
  C:0933H         LINE#         38
  C:0935H         LINE#         39
  C:0937H         LINE#         40
  -------         ENDPROC       _WC51R
  -------         PROC          _WC51DDR
  D:0007H         SYMBOL        j
  C:0938H         LINE#         43
  C:0938H         LINE#         44
  C:0938H         LINE#         45
  C:093BH         LINE#         46
  C:093DH         LINE#         47
  C:093FH         LINE#         48
  C:0941H         LINE#         49
  C:0943H         LINE#         50
  C:0945H         LINE#         51
  C:0947H         LINE#         52
  -------         ENDPROC       _WC51DDR
  -------         PROC          INIT
  C:0900H         LINE#         54
  C:0900H         LINE#         55
  C:0900H         LINE#         56
  C:0905H         LINE#         57
  C:090AH         LINE#         58
  C:090FH         LINE#         59
  -------         ENDPROC       INIT
  -------         PROC          ADC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08C1H         LINE#         62
  C:08C1H         LINE#         63
  C:08C1H         LINE#         65
  C:08C3H         LINE#         66
  C:08C5H         LINE#         67
  C:08C7H         LINE#         68
  C:08CAH         LINE#         69
  C:08CAH         LINE#         71
  C:08CAH         LINE#         72
  C:08CCH         LINE#         73
  C:08CEH         LINE#         74
  C:08CEH         LINE#         75
  C:08D0H         LINE#         76
  C:08D1H         LINE#         77
  C:08D3H         LINE#         78
  C:08DAH         LINE#         79
  C:08DAH         LINE#         80
  C:08DCH         LINE#         81
  C:08DEH         LINE#         83
  C:08DEH         LINE#         84
  C:08E0H         LINE#         85
  C:08E0H         LINE#         86
  C:08E4H         LINE#         88
  C:08E6H         LINE#         89
  C:08E8H         LINE#         90
  -------         ENDPROC       ADC
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2025  14:08:11  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:088CH         LINE#         92
  C:088CH         LINE#         93
  C:088CH         LINE#         95
  C:088FH         LINE#         96
  C:0891H         LINE#         97
  C:0894H         LINE#         98
  C:0899H         LINE#         100
  C:089BH         LINE#         101
  C:089BH         LINE#         102
  C:08A4H         LINE#         103
  C:08A8H         LINE#         106
  C:08A8H         LINE#         107
  C:08A8H         LINE#         108
  C:08ABH         LINE#         109
  C:08B0H         LINE#         111
  C:08B2H         LINE#         112
  C:08B2H         LINE#         113
  C:08BBH         LINE#         114
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2025  14:08:11  PAGE 5



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CAH BYTE ( 9%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=331
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
