BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2025  14:05:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj TO .\Objects\Prj PRINT (.\Listings\Prj.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Prj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0042H     UNIT         ?PR?ALARM_HANDLER?MAIN
            CODE    0842H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    087FH     001DH     UNIT         ?PR?DELAY?MAIN
            CODE    089CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Prj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Prj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  14:05:32  PAGE 2


  B:00B0H.2       PUBLIC        FAULT_SW
  C:087FH         PUBLIC        delay
  B:00B0H.0       PUBLIC        START_SW
  C:0842H         PUBLIC        main
  B:00B0H.7       PUBLIC        ALARM_OUT
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0800H         PUBLIC        alarm_handler
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:087FH         LINE#         8
  C:087FH         LINE#         10
  C:0882H         LINE#         11
  C:0882H         LINE#         12
  C:0885H         LINE#         13
  C:0885H         LINE#         15
  C:0890H         LINE#         16
  C:089BH         LINE#         17
  -------         ENDPROC       DELAY
  -------         PROC          ALARM_HANDLER
  C:0800H         LINE#         20
  C:0804H         LINE#         22
  C:0807H         LINE#         23
  C:080AH         LINE#         24
  C:080AH         LINE#         25
  C:080CH         LINE#         28
  C:081DH         LINE#         29
  C:081DH         LINE#         30
  C:0823H         LINE#         31
  C:0823H         LINE#         33
  C:0831H         LINE#         34
  C:083BH         LINE#         35
  C:083BH         LINE#         36
  C:083DH         LINE#         37
  -------         ENDPROC       ALARM_HANDLER
  -------         PROC          MAIN
  C:0842H         LINE#         41
  C:0842H         LINE#         43
  C:0844H         LINE#         44
  C:0846H         LINE#         45
  C:0848H         LINE#         46
  C:084BH         LINE#         47
  C:084DH         LINE#         49
  C:084DH         LINE#         51
  C:0850H         LINE#         52
  C:0850H         LINE#         53
  C:0853H         LINE#         54
  C:0856H         LINE#         56
  C:0859H         LINE#         57
  C:085CH         LINE#         59
  C:085FH         LINE#         60
  C:0862H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  14:05:32  PAGE 3


  C:0865H         LINE#         63
  C:0868H         LINE#         65
  C:086BH         LINE#         66
  C:086EH         LINE#         68
  C:0871H         LINE#         69
  C:0874H         LINE#         71
  C:0877H         LINE#         72
  C:087AH         LINE#         73
  C:087AH         LINE#         76
  C:087DH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:089CH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089CH         LINE#         133
  C:089EH         LINE#         134
  C:089FH         LINE#         135
  C:08A0H         LINE#         136
  C:08A2H         LINE#         185
  C:08A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AEH BYTE ( 8%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=174
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
